[1mdiff --git a/GOES/Scripts/plot_goes_data.py b/GOES/Scripts/plot_goes_data.py[m
[1mindex f296c4d..ff22eae 100755[m
[1m--- a/GOES/Scripts/plot_goes_data.py[m
[1m+++ b/GOES/Scripts/plot_goes_data.py[m
[36m@@ -157,8 +157,8 @@[m [mdef plot_goes_data(dlink = DLINK, clink = CLINK, choice = ['diff', 'intg']):[m
         diff_data_dict['labels'] = [f"{x.min}-{x.max} Mev" for x in DIFF_GROUP_SELECTION][m
         diff_data_dict['colors'] = ['fuchsia', 'green', 'blue'][m
         diff_data_dict['limits'] = {'y_min' : 1e-3, 'y_max' : 1e4}[m
[31m-        diff_data_dict['limit_lines'] = {'P4GM' : 90.91,[m
[31m-                                         'P41GM' : 0.71}[m
[32m+[m[32m        diff_data_dict['limit_lines'] = {'P4GM' : (90.91, diff_data_dict['colors'][1]),[m
[32m+[m[32m                                         'P41GM' : (0.71, diff_data_dict['colors'][1])}[m
         plot_data(diff_data_dict)[m
         [m
     if 'intg' in choice:[m
[36m@@ -331,8 +331,8 @@[m [mdef plot_data(data_dict):[m
         xbound = ax.get_xbound()[m
         xpos = xbound[-1] + 0.01 * (xbound[-1] - xbound[0])[m
         for k,v in data_dict['limit_lines'].items():[m
[31m-            plt.axhline(v, color = '#F05D5D')[m
[31m-            plt.text(xpos, v, f"{k}\nLimit", color = 'black')[m
[32m+[m[32m            plt.axhline(v[0], color = '#F05D5D')[m
[32m+[m[32m            plt.text(xpos, v[0], f"{k}\nLimit", color = v[1])[m
     [m
     ax.set_xlabel("Coordinated Universal Time")[m
     ax.set_ylabel(data_dict['units'])[m
