
TABLE 1: ACE DATA WHEN CXO IS GREATER THAN 55k KM

Latest valid ACE flux and fluence data...
# UT Date   Time  Julian  of the  --- Electron keV ---   -------------------- Protons keV ------------------  Anis.
# YR MO DA  HHMM    Day    Secs        38-53   175-315      56-78    112-187   337-594   761-1220 1073-1802  Index
#-----------------------------------------------------------------------------------------------------------------
2019  2 26  1620  58540   58800     8.18e+02  3.01e+01   3.26e+03   1.95e+01  2.39e+00   6.48e-01  1.77e-01   -1.00
ACE Fluence data...Start DOY,SOD
2019  2 26  1633     55   61081     8.24e+08  5.30e+06   5.58e+08   3.52e+06  4.52e+05   1.16e+05  3.02e+04


TABLE 2: ACIS FLUX AND FLUENCE BASED ON ACE DATA

Latest valid ACIS flux and fluence data...                                   93482 km D  ACIS-S: HETG-IN:LETG-OUT
# UT Date   Time  Julian  of the  --- Electron keV ---   -------------------- Protons keV ------------------  Anis.
# YR MO DA  HHMM    Day    Secs        38-53   175-315      56-78    112-187   337-594   761-1220 1073-1802  Index
#-----------------------------------------------------------------------------------------------------------------
2019  2 26  1620  58540   58800     1.64e+02  6.02e+00   6.52e+02   3.90e+00  4.78e-01   1.30e-01  3.54e-02   -1.00
ACIS Fluence data...Start DOY,SOD
2019  2 26  1633     55   61081     4.69e+08  4.64e+06   4.88e+08   3.08e+06  3.96e+05   1.01e+05  2.60e+04
