'/data/mta4/Space_Weather/'                 : spw_dir
'/data/mta4/Space_Weather/house_keeping/'   : house_keeping
'/data/mta4/Space_Weather/Idl_subs/'        : idl_dir
'/data/mta4/Space_Weather/ACE/'             : ace_dir
'/data/mta4/Space_Weather/ALERTS/'          : alerts_dir
'/data/mta4/Space_Weather/KP/'              : kp_dir
'/data/mta4/Space_Weather/GOES/'            : goes_dir
'/data/mta4/Space_Weather/EPHEM/'           : ephem_dir
'/data/mta4/Space_Weather/geopack/'         : geopack_dir
'/data/mta4/Space_Weather/SOHO/'            : soho_dir
'/data/mta4/Space_Weather/TLE/'             : tle_dir
'/data/mta4/Space_Weather/STEREO/'          : stereo_dir
'/data/mta4/Space_Weather/Comm_data/'       : comm_dir
'/data/mta4/Space_Weather/CRM/'             : crm_dir
'/data/mta4/Space_Weather/CRM2/'            : crm2_dir
'/data/mta4/Space_Weather/CRM3/'            : crm3_dir
'/data/mta4/Space_Weather/CRMFLX/'          : crmflx_dir
'/data/mta4/Space_Weather/GSM_plots/'       : gsm_plot_dir
'/data/mta4/Script/Python3.6/MTA/'          : mta_dir
'/data/mta4/Space_Weather/ACIS_Rad/'        : acis_dir
'/data/mta4/Space_Weather/XMM/'             : xmm_dir
'/data/mta4/www/RADIATION_new/'             : html_dir
'cxc.cfa.harvard.edu/mta/RADIATION_new/'    : main_web
'ftp.swpc.noaa.gov/pub/lists/'              : noaa_ftp
'ftp.swpc.noaa.gov/pub/lists/ace/'          : ace_ftp
'services.swpc.noaa.gov/'                   : noaa_site
'ftp.gfz-potsdam.de/pub/home/obs/kp-ap/wdc/': kp_site
'/proj/web-cxc/htdocs/'                     : htdocs
'/proj/sot/ska/data/arc/iFOT_events/'       : ifot_dir
'/umtof.umd.edu/pm/'                        : umd_site
