                    Currently scheduled FPSI, OTG : ACIS-S NONE
                                     Estimated Kp : 0.0
        ACE EPAM P3 Proton Flux (p/cm^2-s-sr-MeV) : 5.10e+02
           GOES-P P2 flux, in RADMON P4GM  units : 0.44
           GOES-S P2 flux, in RADMON P4GM  units : 0.13
           GOES-P P5 flux, in RADMON P41GM units : 0.25
           GOES-S P5 flux, in RADMON P41GM units : 0.01
           GOES-P E > 2.0 MeV flux (p/cm^2-s-sr) : 41200.0
                                 Orbit Start Time : 2018:224:19:44:01
              Geocentric Distance (km), Orbit Leg : 111985 D
                                       CRM Region : 3 (Magnetosphere)
           External Proton Flux (p/cm^2-s-sr-MeV) : 3.0651e+03
         Attenuated Proton Flux (p/cm^2-s-sr-MeV) : 3.0651e+03
  External Proton Orbital Fluence (p/cm^2-sr-MeV) : 1.1268e+09
Attenuated Proton Orbital Fluence (p/cm^2-sr-MeV) : 6.0253e+08
