
TABLE 1: ACE DATA WHEN CXO IS GREATER THAN 55k KM

Latest valid ACE flux and fluence data...
# UT Date   Time  Julian  of the  --- Electron keV ---   -------------------- Protons keV ------------------  Anis.
# YR MO DA  HHMM    Day    Secs        38-53   175-315      56-78    112-187   337-594   761-1220 1073-1802  Index
#-----------------------------------------------------------------------------------------------------------------
2020  3 25   425  58933   15900     1.39e+03  5.85e+01   4.52e+03   3.53e+01  1.38e+01   3.12e+00  1.12e+00   -1.00
ACE Fluence data...Start DOY,SOD
2020  3 25  1643     84   62881     9.65e+07  3.84e+06   3.48e+08   2.58e+06  7.54e+05   1.66e+05  6.65e+04


TABLE 2: ACIS FLUX AND FLUENCE BASED ON ACE DATA

Latest valid ACIS flux and fluence data...                                   140780 km A   HRC-S:HETG-OUT: LETG-IN
# UT Date   Time  Julian  of the  --- Electron keV ---   -------------------- Protons keV ------------------  Anis.
# YR MO DA  HHMM    Day    Secs        38-53   175-315      56-78    112-187   337-594   761-1220 1073-1802  Index
#-----------------------------------------------------------------------------------------------------------------
2020  3 25   425  58933   15900     0.00e+00  0.00e+00   0.00e+00   0.00e+00  0.00e+00   0.00e+00  0.00e+00   -1.00
ACIS Fluence data...Start DOY,SOD
2020  3 25  1643     84   62881     2.46e+07  8.91e+05   8.93e+07   6.87e+05  9.66e+04   2.03e+04  5.60e+03
