
TABLE 1: ACE DATA WHEN CXO IS GREATER THAN 55k KM

Latest valid ACE flux and fluence data...
# UT Date   Time  Julian  of the  --- Electron keV ---   -------------------- Protons keV ------------------  Anis.
# YR MO DA  HHMM    Day    Secs        38-53   175-315      56-78    112-187   337-594   761-1220 1073-1802  Index
#-----------------------------------------------------------------------------------------------------------------
2018  8 31  1125  58361   41100     1.08e+03  3.27e+01   2.30e+03   3.22e+02  9.37e+01   2.50e+01  8.07e+00   -1.00
ACE Fluence data...Start DOY,SOD
2018  8 31  1133    243   41581     0.00e+00  0.00e+00   0.00e+00   0.00e+00  0.00e+00   0.00e+00  0.00e+00


TABLE 2: ACIS FLUX AND FLUENCE BASED ON ACE DATA

Latest valid ACIS flux and fluence data...                                   46058 km A   HRC-S:HETG-OUT:LETG-OUT
# UT Date   Time  Julian  of the  --- Electron keV ---   -------------------- Protons keV ------------------  Anis.
# YR MO DA  HHMM    Day    Secs        38-53   175-315      56-78    112-187   337-594   761-1220 1073-1802  Index
#-----------------------------------------------------------------------------------------------------------------
2018  8 31  1125  58361   41100     0.00e+00  0.00e+00   0.00e+00   0.00e+00  0.00e+00   0.00e+00  0.00e+00   -1.00
ACIS Fluence data...Start DOY,SOD
2018  8 31  1133    243   41581     0.00e+00  0.00e+00   0.00e+00   0.00e+00  0.00e+00   0.00e+00  0.00e+00
